<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>
  <div class="wrapper">
    <div class="main_container">
      <div class="top_navbar">
        <div class="hamburger">
          <div class="hamburger__inner" id="ChangeToggle">
            <i class="fas fa-bars" id="navbar-hamburger"></i><span class="bar-notify"></span>
          </div>
        </div>
        <ul class="menu">
          <li class="logo">
            <a href="#"><img src="img/logo.png" width="233" /></a>
          </li>
        </ul>
        <ul class="right_bar">
          <li class="has-search">
            <form class="form-inline my-2 my-lg-0 ml-auto back ">
              <span class="fa fa-search form-control-feedback search-icon"></span>
              <input class="form-control mr-sm-2 extand" type="search" placeholder="Search anything"
                aria-label="Search" />
            </form>
          </li>
          <li>
            <a href="#" class="bell">
              <img class="notification" src="img/bell.svg" width="35" /><span class="notify"></span>
            </a>
          </li>
        </ul>
      </div>
      <div class="sidebar">
        <div class="bg_shadow"></div>
        <div class="sidebar__inner">
          <div class="close" id="navbar-close">
            <i class="fas fa-times"></i>
          </div>
          <div class="top d-flex">
            <div class="profile-image">
              <svg viewbox="0 0 100 100" version="1.1" class="pro-pic">
                <defs>
                  <pattern id="img" patternUnits="userSpaceOnUse" width="100" height="100">
                    <image xlink:href="img/pic1.png" x="-15" y="5" width="130" height="90" id="imgSvg" />
                  </pattern>
                </defs>
                <polygon id="hex" points="50 1 95 25 95 75 50 99 5 75 5 25" fill="url(#img)" />
              </svg>
              <span class="pro-notification">3</span>
            </div>
            <!-- /.profile-image -->
            <div class="settings">
              <img src="img/setting.svg" width="30" />
            </div>
            <!-- /.settings -->
          </div>
          <!-- /.top -->
          <div class="profile">
            <div class="profile-name ">
              <h3>Hello Sarah<span>!</span></h3>
            </div>
            <!-- /.profile-name -->
            <div class="profile-id">
              <p>sarah@flyde.co</p>
            </div>
            <!-- /.profile-id -->
          </div>
          <!-- /.profile -->
          <div class="middle">
            <div class="specification">
              <div class=" middle-element  d-flex">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30"
                  class="middle-element-details">
                  <path id="Icon_open-dashboard" data-name="Icon open-dashboard"
                    d="M15,0A15,15,0,1,0,30,15,15.044,15.044,0,0,0,15,0Zm0,3.75A11.25,11.25,0,1,1,3.75,15,11.235,11.235,0,0,1,15,3.75ZM15,7.5a1.875,1.875,0,1,0,1.875,1.875A1.857,1.857,0,0,0,15,7.5ZM8.775,11.25a1.875,1.875,0,0,0-.712,3.15l3.412,3.412a3.808,3.808,0,0,0-.225.938A3.75,3.75,0,1,0,15,15a3.808,3.808,0,0,0-.937.225L10.65,11.813a1.875,1.875,0,0,0-1.65-.6,1.875,1.875,0,0,0-.225,0Zm11.85,0A1.875,1.875,0,1,0,22.5,13.125,1.857,1.857,0,0,0,20.625,11.25Z"
                    fill="#707477" />
                </svg>
                <p class="pro-details">Dashboard</p>
              </div>
            </div>

            <!-- /.dashboard -->
            <div class="specification">
              <div class=" middle-element d-flex">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="26.25" viewBox="0 0 30 26.25"
                  class="middle-element-details">
                  <path id="Icon_open-project" data-name="Icon open-project"
                    d="M0,0V26.25H3.75V0ZM26.25,0V26.25H30V0ZM7.5,3.75V7.5H15V3.75Zm3.75,7.5V15h7.5V11.25ZM15,18.75V22.5h7.5V18.75Z"
                    fill="#707477" />
                </svg>

                <p class="pro-details">Projects <span class="pro-number">12</span></p>
              </div>
            </div>

            <!-- /.projects -->
            <div class="specification">
              <div class=" middle-element d-flex">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="20" viewBox="0 0 30 20"
                  class="middle-element-details">
                  <path id="Icon_awesome-inbox" data-name="Icon awesome-inbox"
                    d="M29.58,13.12l-5.5-8.257A2.5,2.5,0,0,0,22,3.75H8a2.5,2.5,0,0,0-2.08,1.113L.42,13.12A2.5,2.5,0,0,0,0,14.507V21.25a2.5,2.5,0,0,0,2.5,2.5h25a2.5,2.5,0,0,0,2.5-2.5V14.507a2.5,2.5,0,0,0-.42-1.387ZM8.451,7.083h13.1l4.444,6.667H19.583l-1.667,3.333H12.083L10.417,13.75H4.006Z"
                    transform="translate(0 -3.75)" fill="#707477" />
                </svg>

                <p class="pro-details">Communication</p>
              </div>
            </div>

            <!-- /.projects -->
            <div class="specification">
              <div class=" middle-element d-flex">
                <svg xmlns="http://www.w3.org/2000/svg" width="22.494" height="25.707" viewBox="0 0 22.494 25.707"
                  class="middle-element-details">
                  <path id="Icon_metro-files-empty" data-name="Icon metro-files-empty"
                    d="M25.183,10.571a22.759,22.759,0,0,0-2.189-2.5,22.769,22.769,0,0,0-2.5-2.189A4,4,0,0,0,18.209,4.82H8.971A2.011,2.011,0,0,0,6.962,6.828V25.305a2.011,2.011,0,0,0,2.008,2.008H24.234a2.011,2.011,0,0,0,2.008-2.008V12.854a4,4,0,0,0-1.059-2.283ZM21.859,9.2a21.913,21.913,0,0,1,1.822,2.043H19.816V7.382A21.9,21.9,0,0,1,21.859,9.2Zm2.777,16.1a.407.407,0,0,1-.4.4H8.971a.407.407,0,0,1-.4-.4V6.828a.407.407,0,0,1,.4-.4h9.238V12.05a.8.8,0,0,0,.8.8h5.623V25.305ZM17.278,2.666A4,4,0,0,0,15,1.607H5.757A2.011,2.011,0,0,0,3.749,3.615V22.092A2.012,2.012,0,0,0,5.356,24.06V3.615a.407.407,0,0,1,.4-.4H17.98c-.242-.2-.478-.383-.7-.547Z"
                    transform="translate(-3.749 -1.607)" fill="#707477" />
                </svg>

                <p class="pro-details">Documents</p>
              </div>
              <!-- /.documents -->
            </div>

          </div>
          <!-- /.middle -->
          <div class="line"></div>
          <!-- /.line -->
          <div class="bottom">
            <div class="specification">
              <div class=" middle-element d-flex">
                <svg xmlns="http://www.w3.org/2000/svg" width="24.5" height="24.5" viewBox="0 0 24.5 24.5"
                  class="middle-element-details">
                  <g id="Icon_feather-upload" data-name="Icon feather-upload" transform="translate(-2.75 -2.75)">
                    <path id="Path_3" data-name="Path 3"
                      d="M26.25,18.75v5a2.5,2.5,0,0,1-2.5,2.5H6.25a2.5,2.5,0,0,1-2.5-2.5v-5" fill="none"
                      stroke="#707477" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                    <path id="Path_4" data-name="Path 4" d="M21.25,10,15,3.75,8.75,10" fill="none" stroke="#707477"
                      stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                    <path id="Path_5" data-name="Path 5" d="M15,3.75v15" fill="none" stroke="#707477"
                      stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                  </g>
                </svg>

                <p class="pro-details">Uploads</p>
              </div>
              <!-- /.uploads -->
            </div>
            <div class="specification">
              <div class=" middle-element d-flex ">
                <svg xmlns="http://www.w3.org/2000/svg" width="22.494" height="25.707" viewBox="0 0 22.494 25.707"
                  class="middle-element-details">
                  <path id="Icon_metro-files-empty" data-name="Icon metro-files-empty"
                    d="M25.183,10.571a22.759,22.759,0,0,0-2.189-2.5,22.769,22.769,0,0,0-2.5-2.189A4,4,0,0,0,18.209,4.82H8.971A2.011,2.011,0,0,0,6.962,6.828V25.305a2.011,2.011,0,0,0,2.008,2.008H24.234a2.011,2.011,0,0,0,2.008-2.008V12.854a4,4,0,0,0-1.059-2.283ZM21.859,9.2a21.913,21.913,0,0,1,1.822,2.043H19.816V7.382A21.9,21.9,0,0,1,21.859,9.2Zm2.777,16.1a.407.407,0,0,1-.4.4H8.971a.407.407,0,0,1-.4-.4V6.828a.407.407,0,0,1,.4-.4h9.238V12.05a.8.8,0,0,0,.8.8h5.623V25.305ZM17.278,2.666A4,4,0,0,0,15,1.607H5.757A2.011,2.011,0,0,0,3.749,3.615V22.092A2.012,2.012,0,0,0,5.356,24.06V3.615a.407.407,0,0,1,.4-.4H17.98c-.242-.2-.478-.383-.7-.547Z"
                    transform="translate(-3.749 -1.607)" fill="#707477" />
                </svg>
                <p class="pro-details">Settings</p>
              </div>
              <!-- /.settings -->
            </div>

          </div>
          <!-- /.bottom -->
        </div>
      </div>
      <div class="right-panel">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 cards">
              <div class="card">
                <div class="img-container">
                  <img class="card-img-top" src="img/Image-1.jpg" />
                  <img class="close" src="img/close.svg" />
                </div>
                <!-- /.img-container -->
                <div class="card-body">
                  <h5 class="card-title">
                    Microsoft <span>|</span> Project X
                  </h5>
                  <p>Due on <span class="card-span">21st December 2019</span></p>
                  <p>Consultants<span><img src="img/Phill-small.png"></span><span><img src="img/Kevin-small.png"></span>
                  </p>
                  <div class="category">
                    <a href=""> Tax</a>
                    <a href=""> Tax</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
              <div class="card">
                <div class="img-container">
                  <img class="card-img-top" src="img/Image-2.jpg" />
                  <img class="close" src="img/close.svg" />
                </div>
                <!-- /.img-container -->
                <div class="card-body">
                  <h5 class="card-title">
                    Microsoft <span>|</span> Project X
                  </h5>
                  <p>Due on <span class="card-span">21st December 2019</span></p>
                  <p>Consultants <span><img src="img/Phill-small.png"></span></p>
                  <div class="category">
                    <a href=""> Tax</a>
                    <a href=""> Tax</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
              <div class="card">
                <div class="img-container">
                  <img class="card-img-top" src="img/Image-3.jpg" />
                  <img class="close" src="img/close.svg" />
                </div>
                <!-- /.img-container -->
                <div class="card-body">
                  <h5 class="card-title">
                    Microsoft <span>|</span> Project X
                  </h5>
                  <p>Due on <span class="card-span">21st December 2019</span></p>
                  <p>Consultants<span><img src="img/Phill-small.png"></span><span><img src="img/Kevin-small.png"></span>
                  </p>
                  <div class="category">
                    <a href=""> Tax</a>
                    <a href=""> Tax</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
              <div class="card">
                <div class="img-container">
                  <img class="card-img-top" src="img/Image-1.jpg" />
                  <img class="close" src="img/close.svg" />
                </div>
                <!-- /.img-container -->
                <div class="card-body">
                  <h5 class="card-title">
                    Microsoft <span>|</span> Project X
                  </h5>
                  <p>Due on <span class="card-span">21st December 2019</span></p>
                  <p>Consultants<span><img src="img/Phill-small.png"></span><span><img src="img/Kevin-small.png"></span>
                  </p>
                  <div class="category">
                    <a href=""> Tax</a>
                    <a href=""> Tax</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
              <div class="card">
                <div class="img-container">
                  <img class="card-img-top" src="img/Image-5.jpg" />
                  <img class="close" src="img/close.svg" />
                </div>
                <!-- /.img-container -->
                <div class="card-body">
                  <h5 class="card-title">
                    Microsoft <span>|</span> Project X
                  </h5>
                  <p>Due on <span class="card-span">21st December 2019</span></p>
                  <p>Consultants<span><img src="img/Phill-small.png"></span><span><img src="img/Kevin-small.png"></span>
                  </p>
                  <div class="category">
                    <a href=""> Tax</a>
                    <a href=""> Accounting</a>
                  </div>
                </div>
              </div>
            </div>


          </div>
        </div>
      </div>
      <!-- /.right-panel -->
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
  <script src="main.js" type="text/javasricpt"></script>
  <script>
    $(".hamburger .fas").click(function () {
      $(".wrapper").addClass("active");
    });

    $(".wrapper .sidebar").click(function () {
      $(".wrapper").removeClass("active");
    });
  </script>
</body>

</html>